TuristAppV5/TuristAppV5/View/ItemDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV5.View"
    xmlns:common="using:TuristAppV5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    xmlns:Viewmodel="using:TuristAppV5.Viewmodel"
    x:Name="pageRoot"
    x:Class="TuristAppV5.View.ItemDetailPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Tilføj Kommentar" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Add" Label="Tilføj til to-do liste"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <Viewmodel:MainViewmodel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding SelectedKategoriliste.Navn}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Margin="10,150,0,-618">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,0,0,10" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Text="{Binding SelectedKategoriliste.Beskrivelse}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedKategoriliste.Telefon}" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedKategoriliste.Aabningstider}" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Book via hjemmeside" HorizontalAlignment="Stretch" Margin="10,7,7,0" Grid.Row="3" VerticalAlignment="Stretch"/>

        </Grid>
        <Grid Margin="10,150,0,-618" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="338*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition/>
                <RowDefinition Height="304"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Seneste kommentarer" VerticalAlignment="Top" Height="41" Width="246"/>
            <Image Source="../Assets/restaurant.jpeg" Stretch="UniformToFill" Margin="10,10,10,6" Grid.Column="1"/>
            <ListView Margin="10,46,15,6" ItemsSource="{Binding SelectedKategoriliste.KommentarList}"/>
            <bm:Map ZoomLevel="13" Credentials="AhVIFAhaFsdkLTO5W_zBuQRA29ly0ZMwfR1mx_jqnW2QVYH4WQEmtWayB25cA7Aq" Margin="0,0,10,0" Grid.Row="2" Culture="da" Grid.ColumnSpan="2" >
                <bm:Map.Center>
                    <bm:Location Latitude="55.641910" Longitude="12.087845" />
                </bm:Map.Center>

                <bm:Pushpin>
                    <bm:MapLayer.Position>
                        <bm:Location Latitude="{Binding SelectedKategoriliste.Breddegrad}" Longitude="{Binding SelectedKategoriliste.Laengdegrad}"  />
                    </bm:MapLayer.Position>
                </bm:Pushpin>
            </bm:Map>
        </Grid>
    </Grid>
</Page>