TuristAppV5/TuristAppV5/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    xmlns:Viewmodel="using:TuristAppV5.Viewmodel"
    x:Class="TuristAppV5.MainPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="View" Label="Vælg" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <Viewmodel:MainViewmodel/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.jpg"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="190*"/>
                    <RowDefinition Height="456*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="60" TextWrapping="Wrap" Text="#VisitRoskilde" VerticalAlignment="Top" Foreground="White"/>
                <GridView Foreground="White" ItemsSource="{Binding KategoriCollection}" SelectedItem="{Binding SelectedKategori, Mode=TwoWay}" Grid.Row="1">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="15,0">
                                <Image Height="150" Width="150" Source="{Binding Billede}"/>
                                <TextBlock Text="{Binding Kategorinavn}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <GridView x:Name="kategoriListeGridView2" ItemsSource="{Binding SelectedKategori.Kategoriliste}" SelectedItem="{Binding SelectedKategoriliste, Mode=TwoWay}" Grid.Row="2" Margin="10,0,0,0" Width="940" HorizontalAlignment="Left">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="180" Width="180" Source="{Binding Billede}" Stretch="Fill" />
                                <Border Margin="-180 130 0 0" Height="50" Background="#ed6b06" Opacity="0.8">
                                    <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" Text="{Binding Navn}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <Grid Margin="1010,150,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="176*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="40" TextWrapping="Wrap" Text="Facebook Info" Grid.ColumnSpan="2" Margin="0,-5,0,0"/>
                <!--<Button Background="#FF3B3B89" x:Name="facebook" Content="Facebook" HorizontalAlignment="Stretch" Margin="1,7,3,0" Grid.Row="1" VerticalAlignment="Top" Height="71" Width="349" Click="facebook_Click"/>-->
                <TextBlock x:Name="facebookName" Grid.Row="1" TextWrapping="Wrap" FontSize="30" Text="name" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="facebookAbout" Grid.Row="2" TextWrapping="Wrap" FontSize="16" Text="about" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="facebookPhone" Grid.Row="3" TextWrapping="Wrap" FontSize="16" Text="phone" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="facebookWebsite" Grid.Row="3" TextWrapping="Wrap" FontSize="16" Text="website" Grid.Column="1"/>
                <TextBlock x:Name="facebookLikes" Grid.Row="4" FontSize="30" TextWrapping="Wrap" Text="likes"/>

                <TextBlock FontSize="40" TextWrapping="Wrap" Text="Facebook Feed" Grid.ColumnSpan="2" Margin="0,49,0,0" Grid.Row="4" Grid.RowSpan="2"/>
                <ListView  x:Name="facebookMessage" Margin="0,0,10,0" Grid.Row="6" Grid.ColumnSpan="2">
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
