TuristAppV5/TuristAppV5/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    xmlns:Viewmodel="using:TuristAppV5.Viewmodel"
    x:Class="TuristAppV5.MainPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="View" Label="Vælg" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <Viewmodel:MainViewmodel/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" Width="988">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="456*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="60" TextWrapping="Wrap" Text="#VisitRoskilde" VerticalAlignment="Top" Foreground="White"/>
            <GridView Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" ItemsSource="{Binding KategoriCollection}" SelectedItem="{Binding SelectedKategori, Mode=TwoWay}" Grid.Row="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="15,0">
                            <Image Height="150" Width="150" Source="{Binding Billede}"/>
                            <TextBlock Text="{Binding Kategorinavn}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView x:Name="kategoriListeGridView" ItemsSource="{Binding SelectedKategori.Kategoriliste}" SelectedItem="{Binding SelectedKategoriliste, Mode=TwoWay}" Grid.Row="2" Margin="10,0,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="180" Width="180" Source="{Binding Billede}" Stretch="Fill" />
                            <Border Margin="-180 130 0 0" Height="50" Background="#ed6b06" Opacity="0.8">
                                <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" Text="{Binding Navn}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="748" Margin="1003,10,0,0" VerticalAlignment="Top" Width="353">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="337*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Facebook Feed" Width="343" VerticalAlignment="Top" Height="49"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" VerticalAlignment="Top" Width="1346"/>


    </Grid>
</Page>
