TuristAppV5/TuristAppV5/View/TilfoejKommentar.xaml

<Page
    x:Name="pageRoot"
    x:Class="TuristAppV5.View.TilfoejKommentar"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV5.View"
    xmlns:common="using:TuristAppV5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Icon="Add" Label="Tilføj" HorizontalAlignment="Right">
                <Grid Margin="0,0,-1326,-24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                </Grid>
            </AppBarButton>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/bg.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1100*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBox TextWrapping="Wrap" PlaceholderText="Navn"/>
                <ComboBox Margin="0,10,0,0" PlaceholderText="Vælg"/>
                <TextBox TextWrapping="Wrap" Margin="0,10,0,0" Height="252" PlaceholderText="Beskrivelse"/>
                <Button Content="Tilføj kommentar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            </StackPanel>

        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Tilføj kommentar" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
