TuristAppV5/TuristAppV5/View/TilfoejKommentar.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV5.View"
    xmlns:common="using:TuristAppV5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:TuristAppV5.Viewmodel"
    x:Name="pageRoot"
    x:Class="TuristAppV5.View.TilfoejKommentar"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Icon="Add" Label="Tilføj" HorizontalAlignment="Right">
                <Grid Margin="0,0,-1326,-24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                </Grid>
            </AppBarButton>
        </AppBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <Viewmodel:MainViewmodel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/bg.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1100*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBox TextWrapping="Wrap" PlaceholderText="Navn" Text="{Binding TilfoejKommentarHandler.Navn, Mode=TwoWay}"/>
                <ComboBox Margin="0,10,0,0" ItemsSource="{Binding SelectedKategori.Kategoriliste}" SelectedItem="{Binding SelectedKategoriliste, Mode=TwoWay}" />
                <TextBox TextWrapping="Wrap" Margin="0,10,0,0" Padding="10,5,0,0" Height="252" PlaceholderText="Beskrivelse" Text="{Binding TilfoejKommentarHandler.Tekst, Mode=TwoWay}"/>
                <Button Content="Tilføj kommentar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Command="{Binding TilfoejKommentarCommand}" Margin="0,10,0,0"/>
                <ListView ItemsSource="{Binding SelectedKategoriliste.KommentarList}" Height="100" Margin="0,0,700,0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="310" Margin="0,10,0,0">
                <TextBlock x:Name="textTestNavn" TextWrapping="Wrap" FontSize="50" Foreground="Red" Height="32" Text="{Binding TilfoejKommentarHandler.TestNavnText, Mode=TwoWay}" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textTestValgtKategori" TextWrapping="Wrap" Foreground="Red" FontSize="50" Height="32" Text="{Binding TilfoejKommentarHandler.TestKategori, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBlock x:Name="textTestBeskrivelse" TextWrapping="Wrap" Foreground="Red" FontSize="50" Height="32"  Text="{Binding TilfoejKommentarHandler.TestBeskrivelseText, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>

        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Tilføj kommentar" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
